<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Music Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musicstyle.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/6b2cc83aca.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="music-player">
        <nav>
          <div class="circle">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="circle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
        <img src="thumbnail.jpg" alt="music-thumbnail" width="200" height="200" class="song-img" />
        <h1>Obsessed (speed up)</h1>
        <p>Muppet DJ - Topic</p>
        <audio id="song" autoplay="false">
          <source src="Obsessed.mp3" type="audio/mpeg" />
        </audio>
        <input type="range" id="progress" max="214" value="0" />
        <div class="controls">
          <div>
            <i class="fa-solid fa-backward"></i>
          </div>
          <div onclick="playPause()">
            <i class="fa-solid fa-play" id="ctrlIcon"></i>
          </div>
          <div>
            <i onclick="next()" class="fa-solid fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" charset="utf-8" src="groove.js">
     
    </script>
  </body>
</html>
